server.port=7001
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5434/db_ganaseguros
spring.datasource.username=postgres
spring.datasource.password=root

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#--------------------directories-----
dir.archivo.contables = G:/TEMPLATES

#--------------------api ERP------
api.base.erp = https://sap.ganaseguros.com.bo/Ganaseguros/api

#--------------------api CORE------
api.base.core = https://sociedadganadero--devtemp.sandbox.my.salesforce.com/services
api.base.core.grant_type = password
api.base.core.client_id = 3MVG9PbQtiUzNgN5JSsNFBDzXZsA4k1UA0UNEk9YkZGEUx3PRvXLe9m5jb6A9RQb7PPaFgMLPMb7MAdW4bMtU
api.base.core.client_secret = 05BBC92F4EB62D5288DD7E47E5FB05B0AD55BA2AB0EC939787CABFBBF15082DD
api.base.core.username = abel.arancibia%40ganaseguros.com.bo.devtemp
api.base.core.password = fa3BO2aah1u2YifuilR7lHpQTIQvJ1jq